lib/proto/messages.proto

syntax = "proto3";
option go_package = "lib/pkg/messages";

enum MessageType {
  TRANSFER_PREFLIGHT = 0;
  TRANSFER_FILE = 1;
  TRANSFER_ACK = 2;
  DOWNLOAD_REQUEST = 3;
}

// requests from client to server
message WrapperMessage {
  string messageId = 1;

  MessageType type = 2;
  string rootHash = 3;
  bytes payload = 4;
}

enum HashAlgorithm {
  SHA256 = 0;
  SHA512 = 1;
}

message TransferPreflight {
  HashAlgorithm hashAlgorithm = 1;
  repeated string filenames = 2;
}

message DownloadRequest {
  string rootHash = 1;
  string filename = 2;
}

// responses from server to client

message TransferAck {
  oneof string_or_array {
    // ok: transfer receipt corresponding to the root hash
    string receiptId = 1;

    string error = 2;
  }
}

// proofs

enum SiblingType {
  NoSibling = 0;
  LeftSibling = 1;
  RightSibling = 2;
}

message ProofPart {
  SiblingType siblingType = 1;
  string siblingHash = 2;
}

// two-way messages

message TransferFile {
  string filename = 1;
  bytes contents = 2;

  // a proof is composed of multiple parts
  repeated ProofPart proof = 3;

  optional string error = 4;
}
